//행맨 화면
 +---+
  |     |
  |
  |
  |
  |
  |
7+-------
 +---+
  |     |
  |    ㅇ
  |
  |
  |
  |
6+-------
 +---+
  |     |
  |    ㅇ
  |     |
  |
  |
  |
5+-------
 +---+
  |     |
  |    ㅇ
  |   / |
  |
  |
  |
4+-------
 +---+
  |     |
  |    ㅇ
  |   / | \
  |
  |
  |
3+-------
 +---+
  |     |
  |    ㅇ
  |   / | \
  |     |
  |
  |
2+-------
 +---+
  |     |
  |    ㅇ
  |   / | \
  |     |
  |    /
  |
1+-------
 +---+
  |     |
  |    ㅇ
  |   / | \
  |     |
  |    / \
  |
1+-------